"chanceflurries.gif" 0000 0000 00 00
"chancerain.gif" 1400 0000 00 00
"chancesleet.gif" 2800 0000 00 00
"chancesnow.gif" 3C00 0000 00 00
"chancetstorms.gif" 5000 0000 00 00
"clear.gif" 6400 0000 00 00
"cloudy.gif" 7800 0000 00 00
"flurries.gif" 8C00 0000 00 00
"fog.gif" A000 0000 00 00
"hazy.gif" B400 0000 00 00
"mostlycloudy.gif" C800 0000 00 00
"mostlysunny.gif" DC00 0000 00 00
"nt_chanceflurries.gif" F000 0000 00 00
"nt_chancerain.gif" 0400 0001 00 00
"nt_chancesleet.gif" 1800 0001 00 00
"nt_chancesnow.gif" 2C00 0001 00 00
"nt_chancetstorms.gif" 4000 0001 00 00
"nt_clear.gif" 5400 0001 00 00
"nt_cloudy.gif" 6800 0001 00 00
"nt_flurries.gif" 7C00 0001 00 00
"nt_fog.gif" 9000 0001 00 00
"nt_hazy.gif" A400 0001 00 00
"nt_mostlycloudy.gif" B800 0001 00 00
"nt_mostlysunny.gif" CC00 0001 00 00
"nt_partlycloudy.gif" E000 0001 00 00
"nt_partlysunny.gif" F400 0001 00 00
"nt_rain.gif" 0800 0002 00 00
"nt_sleet.gif" 1C00 0002 00 00
"nt_snow.gif" 3000 0002 00 00
"nt_sunny.gif" 4400 0002 00 00
"nt_tstorms.gif" 5800 0002 00 00
"partlycloudy.gif" 6C00 0002 00 00
"partlysunny.gif" 8000 0002 00 00
"rain.gif" 9400 0002 00 00
"sleet.gif" A800 0002 00 00
"snow.gif" BC00 0002 00 00
"sunny.gif" D000 0002 00 00
"tstorms.gif" E400 0002 00 00
"unknown.gif" F800 0002 00 00
