<?xml version="1.0" encoding="UTF-8"?>
<graphics_Composer version="2.0">
  <item type="Properties" version="2">
    <ResX>240</ResX>
    <ResY>320</ResY>
  </item>
  <item type="Movie" version="2">
    <File>chanceflurries.gif</File>
    <Name>chanceflurries.gif</Name>
    <Updated>2012/04/07 21:43:05</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>200</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>chancerain.gif</File>
    <Name>chancerain.gif</Name>
    <Updated>2012/04/07 21:43:47</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>200</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>chancesleet.gif</File>
    <Name>chancesleet.gif</Name>
    <Updated>2012/04/07 21:43:54</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>200</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>chancesnow.gif</File>
    <Name>chancesnow.gif</Name>
    <Updated>2012/04/07 21:44:38</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>200</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>chancetstorms.gif</File>
    <Name>chancetstorms.gif</Name>
    <Updated>2012/04/07 21:44:46</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>200</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>clear.gif</File>
    <Name>clear.gif</Name>
    <Updated>2012/04/07 21:45:06</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>200</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>cloudy.gif</File>
    <Name>cloudy.gif</Name>
    <Updated>2012/04/07 21:45:13</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>200</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>flurries.gif</File>
    <Name>flurries.gif</Name>
    <Updated>2012/04/11 10:46:06</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>200</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>fog.gif</File>
    <Name>fog.gif</Name>
    <Updated>2012/04/07 21:45:22</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>200</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>hazy.gif</File>
    <Name>hazy.gif</Name>
    <Updated>2012/04/07 21:45:35</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>200</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>mostlycloudy.gif</File>
    <Name>mostlycloudy.gif</Name>
    <Updated>2012/04/07 21:45:42</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>200</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>mostlysunny.gif</File>
    <Name>mostlysunny.gif</Name>
    <Updated>2012/04/07 21:45:50</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>200</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>nt_chanceflurries.gif</File>
    <Name>nt_chanceflurries.gif</Name>
    <Updated>2012/04/07 21:48:17</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>0</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>nt_chancerain.gif</File>
    <Name>nt_chancerain.gif</Name>
    <Updated>2012/04/07 21:48:33</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>0</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>nt_chancesleet.gif</File>
    <Name>nt_chancesleet.gif</Name>
    <Updated>2012/04/07 21:48:41</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>0</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>nt_chancesnow.gif</File>
    <Name>nt_chancesnow.gif</Name>
    <Updated>2012/04/07 21:49:17</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>0</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>nt_chancetstorms.gif</File>
    <Name>nt_chancetstorms.gif</Name>
    <Updated>2012/04/07 21:49:25</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>0</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>nt_clear.gif</File>
    <Name>nt_clear.gif</Name>
    <Updated>2012/04/07 21:49:33</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>0</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>nt_cloudy.gif</File>
    <Name>nt_cloudy.gif</Name>
    <Updated>2012/04/07 21:49:42</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>0</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>nt_flurries.gif</File>
    <Name>nt_flurries.gif</Name>
    <Updated>2012/04/07 21:49:58</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>0</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>nt_fog.gif</File>
    <Name>nt_fog.gif</Name>
    <Updated>2012/04/07 21:50:06</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>0</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>nt_hazy.gif</File>
    <Name>nt_hazy.gif</Name>
    <Updated>2012/04/07 21:50:12</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>0</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>nt_mostlycloudy.gif</File>
    <Name>nt_mostlycloudy.gif</Name>
    <Updated>2012/04/07 21:50:19</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>0</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>nt_mostlysunny.gif</File>
    <Name>nt_mostlysunny.gif</Name>
    <Updated>2012/04/07 21:50:28</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>0</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>nt_partlycloudy.gif</File>
    <Name>nt_partlycloudy.gif</Name>
    <Updated>2012/04/07 21:50:40</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>0</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>nt_partlysunny.gif</File>
    <Name>nt_partlysunny.gif</Name>
    <Updated>2012/04/07 21:50:49</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>0</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>nt_rain.gif</File>
    <Name>nt_rain.gif</Name>
    <Updated>2012/04/07 21:52:51</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>0</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>nt_sleet.gif</File>
    <Name>nt_sleet.gif</Name>
    <Updated>2012/04/07 21:52:43</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>0</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>nt_snow.gif</File>
    <Name>nt_snow.gif</Name>
    <Updated>2012/04/07 21:53:05</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>0</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>nt_sunny.gif</File>
    <Name>nt_sunny.gif</Name>
    <Updated>2012/04/07 21:53:12</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>0</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>nt_tstorms.gif</File>
    <Name>nt_tstorms.gif</Name>
    <Updated>2012/04/07 21:53:20</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>0</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>partlycloudy.gif</File>
    <Name>partlycloudy.gif</Name>
    <Updated>2012/04/07 21:46:01</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>200</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>partlysunny.gif</File>
    <Name>partlysunny.gif</Name>
    <Updated>2012/04/07 21:46:12</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>200</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>rain.gif</File>
    <Name>rain.gif</Name>
    <Updated>2012/04/11 10:47:12</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>200</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>sleet.gif</File>
    <Name>sleet.gif</Name>
    <Updated>2012/04/07 21:46:21</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>200</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>snow.gif</File>
    <Name>snow.gif</Name>
    <Updated>2012/04/07 21:46:31</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>200</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>sunny.gif</File>
    <Name>sunny.gif</Name>
    <Updated>2012/04/07 21:46:38</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>200</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>tstorms.gif</File>
    <Name>tstorms.gif</Name>
    <Updated>2012/04/07 21:46:45</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>200</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Movie" version="2">
    <File>unknown.gif</File>
    <Name>unknown.gif</Name>
    <Updated>2012/04/07 21:47:24</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <Movie>
      <Start>0</Start>
      <End>0</End>
      <Frames>0</Frames>
      <msFrame>200</msFrame>
    </Movie>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
</graphics_Composer>
