=====================================================
SGC (Serial Graphics Controller) PLATFORM OUTPUT FILE
=====================================================

*******************************************************
* This build option is not applicable to Goldelox SGC *
*******************************************************

---------------------------------------------------------------------------------------
File "misc0 - wundergroundLogo_4c.jpg" (misc0 - wundergroundLogo_4c.jpg)
Sector Address 0x000000
X = 0 Y = 0 Width = 225 Height = 135 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "misc.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
4DSL command:
FATImage("misc.Gci", 0, 0, 0x00000000)

---------------------------------------------------------------------------------------
File "misc1 - wdrop.jpg" (misc1 - wdrop.jpg)
Sector Address 0x000077
X = 0 Y = 0 Width = 50 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "misc.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 0x00
4DSL command:
FATImage("misc.Gci", 0, 0, 0x0000EE00)

---------------------------------------------------------------------------------------
File "misc2 - wind_flag_storm.gif" (misc2 - wind_flag_storm.gif)
Sector Address 0x000081
X = 0 Y = 0 Width = 50 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "misc.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00
4DSL command:
FATImage("misc.Gci", 0, 0, 0x00010200)

---------------------------------------------------------------------------------------
File "misc3 - wundergroundLogo_4c_small.jpg" (misc3 - wundergroundLogo_4c_small.jpg)
Sector Address 0x00008B
X = 0 Y = 0 Width = 72 Height = 43 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "misc.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x16, 0x00
4DSL command:
FATImage("misc.Gci", 0, 0, 0x00011600)

---------------------------------------------------------------------------------------
File "misc4 - baromter.gif" (misc4 - baromter.gif)
Sector Address 0x000098
X = 0 Y = 0 Width = 32 Height = 32 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "misc.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x30, 0x00
4DSL command:
FATImage("misc.Gci", 0, 0, 0x00013000)

