=====================================================
SGC (Serial Graphics Controller) PLATFORM OUTPUT FILE
=====================================================

*******************************************************
* This build option is not applicable to Goldelox SGC *
*******************************************************

---------------------------------------------------------------------------------------
File "nt_chanceflurries.gif" (nt_chanceflurries.gif)
Sector Address 0x000000
X = 0 Y = 0 Width = 50 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "nighttime.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
4DSL command:
FATImage("nighttime.Gci", 0, 0, 0x00000000)

---------------------------------------------------------------------------------------
File "nt_chancerain.gif" (nt_chancerain.gif)
Sector Address 0x00000A
X = 0 Y = 0 Width = 50 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "nighttime.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00
4DSL command:
FATImage("nighttime.Gci", 0, 0, 0x00001400)

---------------------------------------------------------------------------------------
File "nt_chancesleet.gif" (nt_chancesleet.gif)
Sector Address 0x000014
X = 0 Y = 0 Width = 50 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "nighttime.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00
4DSL command:
FATImage("nighttime.Gci", 0, 0, 0x00002800)

---------------------------------------------------------------------------------------
File "nt_chancesnow.gif" (nt_chancesnow.gif)
Sector Address 0x00001E
X = 0 Y = 0 Width = 50 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "nighttime.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00
4DSL command:
FATImage("nighttime.Gci", 0, 0, 0x00003C00)

---------------------------------------------------------------------------------------
File "nt_chancetstorms.gif" (nt_chancetstorms.gif)
Sector Address 0x000028
X = 0 Y = 0 Width = 50 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "nighttime.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00
4DSL command:
FATImage("nighttime.Gci", 0, 0, 0x00005000)

---------------------------------------------------------------------------------------
File "nt_clear.gif" (nt_clear.gif)
Sector Address 0x000032
X = 0 Y = 0 Width = 50 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "nighttime.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x00
4DSL command:
FATImage("nighttime.Gci", 0, 0, 0x00006400)

---------------------------------------------------------------------------------------
File "nt_cloudy.gif" (nt_cloudy.gif)
Sector Address 0x00003C
X = 0 Y = 0 Width = 50 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "nighttime.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00
4DSL command:
FATImage("nighttime.Gci", 0, 0, 0x00007800)

---------------------------------------------------------------------------------------
File "nt_flurries.gif" (nt_flurries.gif)
Sector Address 0x000046
X = 0 Y = 0 Width = 50 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "nighttime.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8C, 0x00
4DSL command:
FATImage("nighttime.Gci", 0, 0, 0x00008C00)

---------------------------------------------------------------------------------------
File "nt_fog.gif" (nt_fog.gif)
Sector Address 0x000050
X = 0 Y = 0 Width = 50 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "nighttime.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x00
4DSL command:
FATImage("nighttime.Gci", 0, 0, 0x0000A000)

---------------------------------------------------------------------------------------
File "nt_hazy.gif" (nt_hazy.gif)
Sector Address 0x00005A
X = 0 Y = 0 Width = 50 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "nighttime.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB4, 0x00
4DSL command:
FATImage("nighttime.Gci", 0, 0, 0x0000B400)

---------------------------------------------------------------------------------------
File "nt_mostlycloudy.gif" (nt_mostlycloudy.gif)
Sector Address 0x000064
X = 0 Y = 0 Width = 50 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "nighttime.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC8, 0x00
4DSL command:
FATImage("nighttime.Gci", 0, 0, 0x0000C800)

---------------------------------------------------------------------------------------
File "nt_mostlysunny.gif" (nt_mostlysunny.gif)
Sector Address 0x00006E
X = 0 Y = 0 Width = 50 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "nighttime.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x00
4DSL command:
FATImage("nighttime.Gci", 0, 0, 0x0000DC00)

---------------------------------------------------------------------------------------
File "nt_partlycloudy.gif" (nt_partlycloudy.gif)
Sector Address 0x000078
X = 0 Y = 0 Width = 50 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "nighttime.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00
4DSL command:
FATImage("nighttime.Gci", 0, 0, 0x0000F000)

---------------------------------------------------------------------------------------
File "nt_partlysunny.gif" (nt_partlysunny.gif)
Sector Address 0x000082
X = 0 Y = 0 Width = 50 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "nighttime.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00
4DSL command:
FATImage("nighttime.Gci", 0, 0, 0x00010400)

---------------------------------------------------------------------------------------
File "nt_rain.gif" (nt_rain.gif)
Sector Address 0x00008C
X = 0 Y = 0 Width = 50 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "nighttime.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x18, 0x00
4DSL command:
FATImage("nighttime.Gci", 0, 0, 0x00011800)

---------------------------------------------------------------------------------------
File "nt_sleet.gif" (nt_sleet.gif)
Sector Address 0x000096
X = 0 Y = 0 Width = 50 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "nighttime.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2C, 0x00
4DSL command:
FATImage("nighttime.Gci", 0, 0, 0x00012C00)

---------------------------------------------------------------------------------------
File "nt_snow.gif" (nt_snow.gif)
Sector Address 0x0000A0
X = 0 Y = 0 Width = 50 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "nighttime.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x00
4DSL command:
FATImage("nighttime.Gci", 0, 0, 0x00014000)

---------------------------------------------------------------------------------------
File "nt_sunny.gif" (nt_sunny.gif)
Sector Address 0x0000AA
X = 0 Y = 0 Width = 50 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "nighttime.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x54, 0x00
4DSL command:
FATImage("nighttime.Gci", 0, 0, 0x00015400)

---------------------------------------------------------------------------------------
File "nt_tstorms.gif" (nt_tstorms.gif)
Sector Address 0x0000B4
X = 0 Y = 0 Width = 50 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "nighttime.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x68, 0x00
4DSL command:
FATImage("nighttime.Gci", 0, 0, 0x00016800)

